<?php
require_once 'config.php';
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

global $hesk_settings;

$datum     = $_POST['datum']     ?? '';
$von       = $_POST['von']       ?? '';
$bis       = $_POST['bis']       ?? '';
$gruppe    = $_POST['gruppe']    ?? '';
$leiter    = $_POST['leiter']    ?? '';
$vermerk   = $_POST['vermerk']   ?? '';
$bemerkung = $_POST['bemerkung'] ?? '';

echo "<pre>";
print_r($_POST);
echo "</pre>";

if (!$datum || !$von || !$bis || !$gruppe || !$leiter) {
    echo "<p>❌ Fehler: Bitte alle Pflichtfelder ausfüllen.</p>";
    exit;
}

$conn = mysqli_connect(
    $hesk_settings['db_host'],
    $hesk_settings['db_user'],
    $hesk_settings['db_pass'],
    $hesk_settings['db_name']
);

if (!$conn) {
    echo "<p>❌ DB-Verbindung fehlgeschlagen: " . mysqli_connect_error() . "</p>";
    exit;
}

$table = $hesk_settings['db_hb_pfix'] . 'hallenbuch';

$stmt = mysqli_prepare($conn, "
    INSERT INTO $table (datum, von, bis, gruppe, leiter, vermerk, bemerkung)
    VALUES (?, ?, ?, ?, ?, ?, ?)
");

mysqli_stmt_bind_param($stmt, 'sssssss', $datum, $von, $bis, $gruppe, $leiter, $vermerk, $bemerkung);

if (mysqli_stmt_execute($stmt)) {
    header("Location: index.php?success=1");
    exit;
} else {
    echo "<p>❌ Fehler beim Speichern: " . mysqli_stmt_error($stmt) . "</p>";
}

mysqli_stmt_close($stmt);
mysqli_close($conn);

