<?php
require_once 'includes/db.php';

$datum     = $_POST['datum']     ?? '';
$von       = $_POST['von']       ?? '';
$bis       = $_POST['bis']       ?? '';
$gruppe    = $_POST['gruppe']    ?? '';
$leiter    = $_POST['leiter']    ?? '';
$vermerk   = $_POST['vermerk']   ?? '';
$bemerkung = $_POST['bemerkung'] ?? '';

// Pflichtfeld-Validierung
if (!$datum || !$von || !$bis || !$gruppe || !$leiter) {
    echo "<p>❌ Fehler: Bitte alle Pflichtfelder ausfüllen.</p>";
    exit;
}

// Optional: Datum validieren
if (!preg_match('/^\d{4}-\d{2}-\d{2}$/', $datum)) {
    echo "<p>❌ Fehler: Ungültiges Datumsformat.</p>";
    exit;
}

try {
    $pdo = get_db_connection();
    $stmt = $pdo->prepare("
        INSERT INTO hallenbuch (datum, von, bis, gruppe, leiter, vermerk, bemerkung)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    ");
    $stmt->execute([$datum, $von, $bis, $gruppe, $leiter, $vermerk, $bemerkung]);

    // Optional: Redirect mit Status
    header("Location: index.php?success=1");
    exit;

} catch (PDOException $e) {
    error_log("Hallenbuch Fehler: " . $e->getMessage());
    echo "<p>❌ Fehler beim Speichern: " . htmlspecialchars($e->getMessage()) . "</p>";
}
?>

